{
	"name": "rubyquail-website",
	"version": "1.0.0",
	"repository": "git@github.com:Rupertofly/rupertofly.github.io.git",
	"author": "Ruby Quail <ruby@rubyquail.design>",
	"license": "MIT",
	"packageManager": "pnpm@7.5.2",
	"devDependencies": {
		"@astrojs/image": "^0.2.0",
		"@astrojs/mdx": "^0.3.0",
		"@astrojs/svelte": "^0.5.0",
		"@iconify/svelte": "^2.2.1",
		"@julian_cataldo/astro-seo": "^0.12.1",
		"astro": "1.0.4",
		"chokidar": "^3.5.3",
		"github-slugger": "^1.4.0",
		"image-size": "^1.0.2",
		"rollup": "^2.77.2",
		"sharp": "^0.30.7",
		"svelte": "^3.46.4",
		"tiny-glob": "^0.2.9",
		"typescript": "^4.6.4",
		"typescript-plugin-toml": "^0.2.0",
		"vite": "^3.0.3",
		"vite-tsconfig-paths": "^3.5.0",
		"xo": "^0.51.0"
	},
	"optionalDependencies": {
		"rubys-xo-settings": "rubyquaildesign/rubys-xo-settings"
	},
	"dependencies": {
		"@11ty/eleventy": "^1.0.1",
		"@fontsource/quicksand": "^4.5.10",
		"@fontsource/work-sans": "^4.5.11",
		"astro-icon": "^0.7.3",
		"cssmin": "^0.4.3",
		"js-yaml": "^3.14.0",
		"sass": "^1.54.0",
		"shiki": "^0.10.1",
		"simplex-noise": "^2.4.0",
		"svgo": "^2.8.0",
		"toml": "^3.0.0",
		"tslib": "^2.4.0",
		"vite-plugin-toml": "^0.4.0"
	},
	"scripts": {
		"build": "astro build",
		"dev": "astro dev",
		"start": "astro dev",
		"preview": "astro preview",
		"debug": "DEBUG=Eleventy* npx @11ty/eleventy --config=.eleventy.cjs --serve"
	}
}
