{
  "name": "rupertofly.github.io",
  "version": "1.0.0",
  "main": "index.pug",
  "repository": "git@github.com:Rupertofly/rupertofly.github.io.git",
  "author": "Ruby Quail <ruby@rubyquail.design>",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "eleventy-plugin-sass": "^1.1.1",
    "feather-icons": "^4.28.0"
  },
  "dependencies": {
    "simplex-noise": "^2.4.0"
  }
}
